MONGO_URI=mongodb+srv://farmeasy-userdb:EVQXFD8dUiNsiF7g@farmeasy-cluster.nh2jrmf.mongodb.net/?retryWrites=true&w=majority&appName=farmeasy-cluster
PORT=5000 # O el puerto que prefieras para tu API
JWT_SECRET=supersecretjwtkey